# demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: EchoHandler.java  HelloWord.java  RequestMessage.java  ResponseMessage.java  SendEchoHandler.java  User.java  UserService.java  WebSocketConfig.java  WebSocketConfiguration.java  WsController.java
demo/src/main/java/com/workflow/: DemoApplication.java  EchoHandler.java  HelloMessage.java  RequestMessage.java  ResponseMessage.java  SendEchoHandler.java  User.java  WebSocketConfig.java  WebSocketConfiguration.java  WsController.java
demo/src/main/java/com/workflow/controller/: HelloWordController.java
demo/src/main/java/com/workflow/integrations/chatwork/: ChatWorkMessage.java  WorkflowApi.java  WorkflowController.java  WorkflowException.java
demo/src/main/java/com/workflow/mapper/: UserMapper.java
demo/src/main/java/com/workflow/service/: UserService.java
demo/src/main/java/com/workflow/service/impl/: UserServiceImpl.java
demo/src/main/java/com/workflow/skeleton/controller/: WorkflowController.java
demo/src/main/java/com/workflow/skeleton/core/agent/: TaskCallbackApi.java
demo/src/main/java/com/workflow/skeleton/entity/: WorkflowDefinitionEntity.java
demo/src/main/java/com/workflow/skeleton/form/: CommandRequestForm.java
demo/src/main/java/com/workflow/skeleton/repository/: CommandRepository.java  CommandRepository.xml
demo/src/main/java/com/workflow/skeleton/service/: WorkflowService.java
demo/src/main/resources/: config.yml
demo/src/test/: chatworks-workflow.xml  workflow task.xlsx
(+13 files in other folders)
