buildscript {
	ext {
		springBootVersion = '2.0.0.RC2'
	}
	repositories {
	  maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-webflux')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile 'com.google.code.gson:gson:2.8.2'
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
